<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cloud_Insights.exe" version="1.0.0.5" publicKeyToken="a38c3d0e3750ddd1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cloud_Insights" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cloud_Insights.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cloud_Insights.exe" size="1090560">
      <assemblyIdentity name="Cloud_Insights" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rd0uQWol/nrEZSxiqFIHuGrNE7PfJsDJvsgm5hGxxc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cloud_Insights.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AHOUMEZZIN_PC\Ahmed" issuerKeyHash="5a8f7ac692904f88e6480c0034b72aac973be04b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZf8yPPkHfrmss/R9AZwOhZoFsKaG058deXGZF3iTyk=</DigestValue></Reference></SignedInfo><SignatureValue>LaPA/GU8pzP7CgSuNne7JeLtvO+wg5rtpxx6qybftE8Xx9ldjadi1vd89UxfzwZz/Ovs92Kf2JFV2XZh69k2toSjofguDRRgeaRz/M/jbAv8H7SMha5QoWUZPKivJ0LLoPAZHeDhrO++gh8XC0Ubth2Bjba+wdj3T0wW55tZBDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wD3ugmfkXasiiy6NHDWMVMAR0EpCs8TlF1bnh9YrHVCZJbfsMoOoa7G3lET7i5eAcFttNh10f3DRkqV3eu1/wcWRv5In23VyQehiu6LiIMk0WNIqSpIRPvLL3zkGDZaRvAdvv1TKvwudI2osBl7//o6eAm31JLNJQYpsW6YUyq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="294fe25d64c6e5757c4e1b9ac21668163a7006f4d1cfb2e6fa1de4f3c8fc975d" Description="" Url=""><as:assemblyIdentity name="Cloud_Insights.exe" version="1.0.0.5" publicKeyToken="a38c3d0e3750ddd1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AHOUMEZZIN_PC\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vr5Ua21YRfUwIBGV3Xtomd2Lmf3dWlC/UFxuZYvroVE=</DigestValue></Reference></SignedInfo><SignatureValue>p1K2a8/jcvN9xiN4L4flLpcXXM0TLztDwIY73gs9UlG8fQA+NeZSFGI+vSISyCkdyTPGhXlCHLCELdpoCAHIUIVjICLp1th2jNclaZgKt/oFPcVKKgp/auB7AjQ4qo33qOIxDFtoMG2qa2xtA9n8YImS5qrgA6kr8UwCqse/CYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wD3ugmfkXasiiy6NHDWMVMAR0EpCs8TlF1bnh9YrHVCZJbfsMoOoa7G3lET7i5eAcFttNh10f3DRkqV3eu1/wcWRv5In23VyQehiu6LiIMk0WNIqSpIRPvLL3zkGDZaRvAdvv1TKvwudI2osBl7//o6eAm31JLNJQYpsW6YUyq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcWIIE3+gBYZOz4zly9q+6jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBIAE8AVQBNAEUAWgBaAEkATgBfAFAAQwBcAEEAaABtAGUAZDAeFw0xNDA0MTAxMTEyMzFaFw0xNTA0MTAxNzEyMzFaMDExLzAtBgNVBAMeJgBBAEgATwBVAE0ARQBaAFoASQBOAF8AUABDAFwAQQBoAG0AZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAPe6CZ+RdqyKLLo0cNYxUwBHQSkKzxOUXVueH1isdUJklt+wyg6hrsbeURPuLl4BwW202HXR/cNGSpXd67X/BxZG/kifbdXJB6GK7ouIgyTRY0ipKkhE+8svfOQYNlpG8B2+/VMq/C50jaiwGXv/+jp4CbfUks0lBimxbphTKrwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFKvzDcjIaV8ZMRfMyM8J1SaHK5Fz4EsUfMm9SM5MJTyN7nCbigLqemVM2QujLb69Y0qtp34KsdipH5dzCaPJaevcugrZTcYmsRr3CxRWjLtAEzIMlgenxD/G1Lpt+5Ozsgb14KYn8X1OvCZ5xB8gqgsds7pTeSAkGbRqGJhhme2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>